@font-face {
    font-family: PFKidsPro;
    src: url("./../fonts/PFKidsPro-GradeFive.ttf");
}

.headerFont {
   }

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: PFKidsPro, sans-serif;
}

body > * {
    width: 100%;
    margin: 0;
}

header {
    background-color: #ACD7B8;
    background-image: url("./../images/circle.svg");
    background-repeat: repeat;
    background-position: center;
}

header > div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
}

header a {
    text-decoration: none;
    vertical-align: middle;
    line-height: 50px;
}

header .clouds {
    position: absolute;
}

header .slogan {
    font-size: 35px;
    font-weight: 900;
}

header .phone-container {
    font-size: 25px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
    margin-top: -60px;
}

nav .cloud-wrapper {
    position: relative;
    text-align: center;
}

nav .cloud-wrapper > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -10px;
}

nav .about-button {
    width: 160px;
    height: 90px;
}

nav .gallery-button {
    width: 180px;
    height: 80px;
}

nav .services-button {
    width: 170px;
    height: 100px;
}

nav .charity-button {
    width: 210px;
    height: 60px;
}

main {
    background: #fba9d64d; }

#slider {
    margin: auto;
    width: 700px;
    height: 250px;
    background: #c5cfe0; }

#common-info {
    display: flex;
    align-content: center; }

.employee {
    display: flex;
    align-items: center; }
